global string $gShelfTopLevel;
string $currentShelf = `tabLayout -query -selectTab $gShelfTopLevel`;
setParent $currentShelf;
string $asInstallScriptLocation=`asInstallScriptLocation`;
if (`gmatch $asInstallScriptLocation "*\*"`)
	$asInstallScriptLocation=`substituteAllString $asInstallScriptLocation "\\" "/"`;
	
string $iconExt="png";

shelfButton
	-command ("source \""+$asInstallScriptLocation+"Scripts/Sorter.mel\";")
	-annotation "Sorter"
	-label "Sorter"
	-image ($asInstallScriptLocation+"Icons/Sorter."+$iconExt)
	-image1 ($asInstallScriptLocation+"Icons/Sorter."+$iconExt)
	-sourceType "mel"
;

shelfButton
	-command ("source \""+$asInstallScriptLocation+"Scripts/SolidMaterialGenerator.mel\";")
	-annotation "SolidMaterialGenerator"
	-label "SolidMaterialGenerator"
	-image ($asInstallScriptLocation+"Icons/SolidMaterialGenerator."+$iconExt)
	-image1 ($asInstallScriptLocation+"Icons/SolidMaterialGenerator."+$iconExt)
	-sourceType "mel"
;

shelfButton
	-command ("source \""+$asInstallScriptLocation+"Scripts/RiggingHelper.mel\";")
	-annotation "Rigging Helper"
	-label "Rigging Helper"
	-image ($asInstallScriptLocation+"Icons/RiggingHelper."+$iconExt)
	-image1 ($asInstallScriptLocation+"Icons/RiggingHelper."+$iconExt)
	-sourceType "mel"
;

shelfButton
	-command ("source \""+$asInstallScriptLocation+"Scripts/Viewport.mel\";")
	-annotation "Viewport"
	-label "Viewport"
	-image ($asInstallScriptLocation+"Icons/Viewport."+$iconExt)
	-image1 ($asInstallScriptLocation+"Icons/Viewport."+$iconExt)
	-sourceType "mel"
;

//--installTemplate resume--//
print ("\n// "+"vGear"+" has been added to current shelf.\n");

global proc asInstallScriptLocator (){}

global proc string asInstallScriptLocation ()
{
string $whatIs=`whatIs asInstallScriptLocator`;
string $fullPath=`substring $whatIs 25 999`;
string $buffer[];
string $slash="/";
if (`gmatch $whatIs "*\\\\*"`)//sourced from ScriptEditor
	$slash="\\";
int $numTok=`tokenize $fullPath $slash $buffer`;
int $numLetters=size($fullPath);
int $numLettersLastFolder=size($buffer[$numTok-1]);
string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
return $scriptLocation;
}